{
  "name": "UMAE",
  "short_name": "UMAE",
  "description": "Your premium travel companion. Explore, plan, and share every journey.",
  "start_url": "/map",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#0F2847",
  "orientation": "any",
  "categories": [
    "travel",
    "lifestyle",
    "social"
  ],
  "icons": [
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}